<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>findKrr : Search Nearby Vendors</title>
    <link rel="stylesheet" href="findkrr.css">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url(bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: white;
            font-family: 'Carter One', cursive;
        }
        .left{
            display: inline-block;
            /* border: 2px solid red; */
            top: 17px;
            position: absolute;
            left: 25px;
        }
        .right{
            display: inline-block;
            /* border: 2px solid yellow; */
            position: absolute;;
            top: 18px;
            right: 300px;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
            
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover{
            text-decoration: underline;
            color: #f16514;
        }
        .left img{
            width: 210px;    
        }
        .vendor{
            display: inline-block;
        }
        .vendor img{
            position: absolute;
            width: 466px;
            top: 181px;
        }
        .mainline{
            color: aliceblue;
            position: absolute;
            top: 180px;
            right: 400px;
            font-size: 56px;
            font-family: 'Bitter', serif;
        }
        .line{ 
            color: aliceblue;
            position: absolute;
            top: 300px;
            right: 500px;
            font-size: 23px;
            font-family: 'Bitter', serif;
        }
        .btn{
            color: white;
            position: absolute;
            top: 400px;
            right: 514px;
            font-size: 23px;
            font-family: 'Bitter', serif;
            background-color: #4CAF50;
            /* background-color: #f16514; */
            width: 30%;
            border: none;
            padding: 14px 28px;
            font-size: 33px;
            cursor: pointer;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- left side for findkrr logo -->
        <div class="left">
            <img src="logo.png" alt="findkrr logo">
        </div>
        <!-- right side for navigation bar -->
        <div class="right">
        <ul class="navbar">
            <li> <a href="#">Add Vendor </a> </li>
            <li> <a href="#">Download </a></li>
            <li> <a href="#"> About Us</a></li>
        </ul>
        </div>
    </header>
    <div class="vendor"><img src="vendor.png" alt="vendor picture"></div>
    <h1 class="mainline">Support Street Vendors</h1>
    <h2 class="line">Find Nearby Street Vendors Using Findkrr App</h2>
    <button class="btn" type="button">Learn More</button>
</body>
</html>
